{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.5.0",
  "id": "e08da6f8-5b92-4fc9-8217-62941ede9c2e",
  "packageName": "com.disruptops.ms-teams-app",
  "developer": {
    "name": "DisruptOps",
    "websiteUrl": "https://www.disruptops.com",
    "privacyUrl": "https://www.disruptops.com/legal/",
    "termsOfUseUrl": "https://www.disruptops.com/legal/",
    "mpnId": "6200493"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "DisruptOps",
    "full": ""
  },
  "description": {
    "short": "Automating cloud security operations",
    "full": "DisruptOps’ Cloud Detection and Response platform automates assessment and remediation procedures of critical cloud security issues. The SaaS-based platform provides clear visibility across multiple accounts, regions, and service providers, and continuously analyzes your infrastructure for misconfigurations and security risks, while providing user with single-click or automated remediations."
  },
  "accentColor": "#40497E",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": ["personal"]
    },
    {
      "entityId": "about",
      "scopes": ["personal"]
    }
  ],
  "bots": [
    {
      "botId": "56e45c21-559b-4871-a598-b03c4c14a185",
      "scopes": ["personal", "team", "groupchat"],
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "request-access",
              "description": "Request access to a cloud account"
            },
            {
              "title": "signin",
              "description": "Sign in to DisruptOps."
            },
            {
              "title": "help",
              "description": "See available commands and usage"
            }
          ]
        },
        {
          "scopes": ["team"],
          "commands": [
            {
              "title": "request-access",
              "description": "Request access to a cloud account"
            },
            {
              "title": "signin",
              "description": "Sign in to DisruptOps."
            },
            {
              "title": "help",
              "description": "See available commands and usage"
            }
          ]
        },
        {
          "scopes": ["groupchat"],
          "commands": [
            {
              "title": "request-access",
              "description": "Request access to a cloud account"
            },
            {
              "title": "signin",
              "description": "Sign in to DisruptOps."
            },
            {
              "title": "help",
              "description": "See available commands and usage"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "connectors": [
    {
      "connectorId": "451df1b7-8c88-4a80-9bdd-2553daa5b3d5",
      "configurationUrl": "https://ms-teams-app.prod.disruptops.com/connector/simple",
      "scopes": ["team"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["ms-teams-app.prod.disruptops.com", "app.disruptops.com", "notifications.prod.disruptops.com"]
}
